<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>中间定宽，左右自适应</title>
<style type="text/css">
*{
    padding:0;
    margin:0;
}

html, body {
    height:100%;
}

.mainContent {
    position: relative;
    width:100%;
    height:100%;
    background: #60D2C2;
}

.left-content {
    position: absolute;
    z-index: 1;
    left:0;
    top:0;
    bottom: 0;
    width:50%;  
    height:100%;
    background: #324257;
}

.middle-content {
    position: absolute;
    left: 50%;
    margin-left:-400px;
    z-index:2;
    width:800px;
    height:100%;
    background: #C86578;
}

.right-content {
    position: absolute;
    z-index: 1;
    right:0;
    top:0;
    bottom: 0; 
    width:50%;    
    height:100%;
    background: #324257;
}

</style>
</head>
<body>
    <div class="mainContent">
        <div class="left-content">
            <div style="height:100%;margin-right:400px;background:#EC7763">
                <div style="width:100%;height:100%;background: #47A1FF;">
                    
                </div>
            </div>
        </div>
        <div class="middle-content">
        </div>
        <div class="right-content">
            <div style="height:100%;background:#A7D66B">
                <div style="width:100%;height:100%;background: #FFE57B;">
                    
                </div>                
            </div>
        </div>
    </div>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>lfautom</tabTrigger>
	<scope>text.html.basic</scope>
	<description>demo haha</description>
</snippet>
