<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>左右固定，中间自适应</title>
<style type="text/css">
*{
    padding:0;
    margin:0;
}

html, body {
    height:100%;
}

.mainContent {
    position: relative;
    width:100%;
    height:100%;
    background: #60D2C2;
}

.left-content {
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    height:100%;
    width:200px;
    background: #324257;
}

.middle-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right:200px;
    left:200px;
    height:100%;
    background: #C86578;
}

.right-content {
    position: absolute;
    right:0;
    top:0;
    bottom: 0;    
    height:100%;
    width:200px;
    background: #324257;
}

</style>
</head>
<body>
    <div class="mainContent">
        <div class="left-content"></div>
        <div class="middle-content">
            
        </div>
        <div class="right-content"></div>
    </div>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>lfmauto</tabTrigger>
	<scope>text.html.basic</scope>
	<description>demo haha</description>
</snippet>
