<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en" ng-app="testApp">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-dt.css">
    </head>
    <body ng-controller = "testController">
 
    </body>
    <script src="lib/jquery/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="lib/angular/angular.js" type="text/javascript"></script>
    <script src="lib/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        var app = angular.module("testApp", [])
        .controller("testController", ["$scope", function($scope) {
            
        }])
    </script>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>ngdemo</tabTrigger>
	<scope>text.html.basic</scope>
</snippet>