<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            * {
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
    
            body, input, select, button, textarea {
                font-size: 14px;
                font-family: 'Microsoft YaHei',Tahoma, Geneva, sans-serif;
            }
            
            button {
                border-width: 0px;
                outline: none;
            }            
            
            body, html {
                width:100%;
                height:100%;
            }  

            .container {
                width:100%;
                height:100%;
                background:#D9CEB2; 
                border:solid 1px transparent
                background:#C8C9B5;
            }

            .innercontainer {
                width:400px;
                height:400px;
                overflow: hidden;
                position:relative; 
                margin:0px auto; 
                padding:0px;
            }
        </style>
        <link rel="stylesheet" href="./lib/mCustomScrollbar/jquery.mCustomScrollbar.css">
    </head>
    <body>
        <div class="container">
        </div>
    </body>
    <script src="./lib/requirejs/require.js" data-main="./js/lowspeed.js" type="text/javascript"></script>
</html>
]]></content>
    <tabTrigger>requiredemo</tabTrigger>
    <scope>text.html.basic</scope>
    <description>requiredemo haha</description>
</snippet>