<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            * {
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
    
            body, input, select, button, textarea {
                font-size: 14px;
                font-family: 'Microsoft YaHei',Tahoma, Geneva, sans-serif;
            }
            
            button {
                border-width: 0px;
				        outline: none;
            }            
            
            body, html {
                width:100%;
                height:100%;
            } 

            iframe {
              display: block;
            }

            main {
              width:100%;
              heihgt:100%;
            }                     
        </style>
    </head>
    <body>
      <main>
      </main>
    </body>  
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>start</tabTrigger>
    <scope>text.html.basic</scope>
    <description>start haha</description>
</snippet>
